{
  "name": "learn-react",
  "version": "1.0.0",
  "description": "Learning React project",
  "main": "App.js",
  "devDependencies": {
    "eslint-config-react-app": "^7.0.1"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "eslint": "^8.57.1",
    "prettier": "^3.8.1"
  }
}
